# Database
DATABASE_URL=DATABASE_URL

# Auth
BETTER_AUTH_SECRET=0c1ff7534789eb33c91a67077321f752e7d976c36a56d15f8dc9010ed37e9941
BETTER_AUTH_URL=http://localhost:3000

# MinIO (S3)
S3_ENDPOINT=https://fsn1.your-objectstorage.com
S3_REGION=us-east-1
S3_ACCESS_KEY=N82UYH8DLN3Y0TR8JTYP
S3_SECRET_KEY=pZ2ZZcmHJMkTsFiwuRlx49eWBTCRt9yDZH3wUfu4
S3_BUCKET_NAME=gerenciador-projetos

# Sentry
SENTRY_AUTH_TOKEN=your-token

#Resend
RESEND_API_KEY=your-token